# DirectoryService

./: README.md  docker-compose.yml
DirectoryService/: DirectoryService.sln  (+2 more)
DirectoryService/src/DirectoryServices.Application/: Class1.cs  DependecyInjection.cs  DirectoryServices.Application.csproj  IDepartmentLocationRepository.cs
DirectoryService/src/DirectoryServices.Application/Abstractions/: IQueryHandler.cs
DirectoryService/src/DirectoryServices.Application/Database/: IReadDbContext.cs
DirectoryService/src/DirectoryServices.Application/Departaments/: IDepartamentsRepository.cs
DirectoryService/src/DirectoryServices.Application/Departaments/ChangeParent/: ChangeParentCommand.cs  ChangeParentHandler.cs  ChangeParentValidator.cs
DirectoryService/src/DirectoryServices.Application/Departaments/Commands/ChangeParent/: ChangeParentCommand.cs  ChangeParentHandler.cs
DirectoryService/src/DirectoryServices.Application/Departaments/Commands/CreateDepartament/: CreateDepartamentHandler.cs  CreateDepartamentValidator.cs
DirectoryService/src/DirectoryServices.Application/Departaments/Commands/SoftDelete/: SoftDeleteCommand.cs  SoftDeleteHandler.cs
DirectoryService/src/DirectoryServices.Application/Departaments/Commands/UpdateDepLocations/: UpdateDepLocationsCommand.cs
DirectoryService/src/DirectoryServices.Application/Departaments/CreateDepartament/: CreateDepartamentCommand.cs  CreateDepartamentHandler.cs  CreateDepartamentValidator.cs
DirectoryService/src/DirectoryServices.Application/Departaments/Queries/GetChildrensById/: GetChildrensByIdHandler.cs  GetChildrensByIdQuery.cs
DirectoryService/src/DirectoryServices.Application/Departaments/Queries/GetRoots/: GetRootsHandler.cs  GetRootsQuery.cs  GetRootsWithChildrensHandler.cs  GetRootsWithChildrensQuery.cs
DirectoryService/src/DirectoryServices.Application/Departaments/Queries/GetTopFiveByPositions/: GetTopFiveByPositionsHandler.cs
DirectoryService/src/DirectoryServices.Application/Departaments/Services/OldDepsDeletionService/: OldDepsDeletionService.cs
DirectoryService/src/DirectoryServices.Application/Departaments/UpdateDepLocations/: UpdateDepLocationsCommand.cs  UpdateDepLocationsHandler.cs  UpdateDepLocationsValidator.cs
DirectoryService/src/DirectoryServices.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs
DirectoryService/src/DirectoryServices.Application/Locations/: CreateLocationValidator.cs  ILocationsRepository.cs  ILocationsService.cs  LocationsService.cs
DirectoryService/src/DirectoryServices.Application/Locations/Commands/CreateLocation/: CreateLocationHandler.cs
DirectoryService/src/DirectoryServices.Application/Locations/CreateLocation/: CreateLocationCommand.cs  CreateLocationHandler.cs  CreateLocationValidator.cs
DirectoryService/src/DirectoryServices.Application/Positions/: Errors.cs  IPositionsRepository.cs
DirectoryService/src/DirectoryServices.Application/Positions/CreatePosition/: CreatePositionCommand.cs  CreatePositionHandler.cs  CreatePositionValidator.cs
DirectoryService/src/DirectoryServices.Entities/: Class1.cs  Departament.cs  DepartmentLocation.cs  DepartmentPosition.cs  DirectoryServices.Entities.csproj  LengthConstants.cs  Location.cs  Position.cs
DirectoryService/src/DirectoryServices.Entities/Shared/: Result.cs
DirectoryService/src/DirectoryServices.Entities/ValueObjects/Departaments/: DepIdentifier.cs  DepName.cs  DepPath.cs
DirectoryService/src/DirectoryServices.Entities/ValueObjects/Locations/: LocAdress.cs  LocName.cs  LocTimezone.cs
DirectoryService/src/DirectoryServices.Entities/ValueObjects/Positions/: PosDescription.cs  PosId.cs  PosName.cs
DirectoryService/src/DirectoryServices.Infrastructure.Postgres/: DependecyInjection.cs  DirectoryServiceDbContext.cs  DirectoryServices.Infrastructure.Postgres.csproj
DirectoryService/src/DirectoryServices.Infrastructure.Postgres/Configurations/: DepartamentConfiguration.cs  DepartmentLocationConfiguration.cs  DepartmentPositionConfiguration.cs  LocationConfiguration.cs  PositionConfiguration.cs
DirectoryService/src/DirectoryServices.Infrastructure.Postgres/Database/: TransactionManager.cs  TransactionScope.cs
DirectoryService/src/DirectoryServices.Infrastructure.Postgres/Migrations/: 20251006195521_Initial.Designer.cs  20251006195521_Initial.cs  20251006200256_Initial2.Designer.cs  20251006200256_Initial2.cs  20251018134111_Initial.Designer.cs  20251101171114_Initial.Designer.cs  20251101171114_Initial.cs  20251101193210_UnicLocNameAdress.Designer.cs  20251101193210_UnicLocNameAdress.cs  20251109121358_NonRecParentId.Designer.cs  20251109121358_NonRecParentId.cs  20251117172847_UniqueNameActive.Designer.cs  20251117172847_UniqueNameActive.cs  20251117173510_UniqueNameActive2.Designer.cs  20251117173510_UniqueNameActive2.cs  20251123152008_Initial.Designer.cs  20251123152008_Initial.cs  20251123152112_AdressUniqueIndex.Designer.cs  20251206185458_Initial.Designer.cs  20251206185458_Initial.cs  20251206185600_AdressUniqueIndex.Designer.cs  20251210114110_Initial.Designer.cs  20251210114110_Initial.cs  20251210114335_AdressUniqueIndex.Designer.cs  20251210114335_AdressUniqueIndex.cs  20251210114801_GistIndex.Designer.cs  20251210145746_ChangePathConverter.Designer.cs  20251210145746_ChangePathConverter.cs  20251215195918_AddIndexDepNameAndIdentifier.Designer.cs  20251227152008_AddUpdatedAt.cs  20260109122837_NullableDeletetAt.Designer.cs  DirectoryServiceDbContextModelSnapshot.cs
DirectoryService/src/DirectoryServices.Infrastructure.Postgres/Repositories/: DepartamentsRepository.cs  DepartmentLocationRepository.cs  LocationsRepository.cs  PositionsRepository.cs
DirectoryService/src/DirectoryServices.Infrastructure.Postgres/Services/: OldDepsDeletionService.cs
DirectoryService/src/DirectoryServices.Web/: DependecyInjection.cs  DirectoryServices.Web.csproj  Program.cs  appsettings.Development.json  appsettings.Docker.json
DirectoryService/src/DirectoryServices.Web/Middlewares/: ExceptionMiddleware.cs
DirectoryService/src/DirectoryServices.Web/Properties/: launchSettings.json
(+114 files in other folders)
