<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.8" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DirectoryService.Presenters\DirectoryService.Presenters.csproj" />
    <ProjectReference Include="..\DirectoryServices.Application\DirectoryServices.Application.csproj" />
    <ProjectReference Include="..\DirectoryServices.Contracts\DirectoryServices.Contracts.csproj" />
    <ProjectReference Include="..\DirectoryServices.Entities\DirectoryServices.Entities.csproj" />
    <ProjectReference Include="..\DirectoryServices.Infrastructure\DirectoryServices.Infrastructure.csproj" />
  </ItemGroup>

</Project>
